Module                  Size  Used by
rfcomm                110592  4
ccm                    24576  4
mt76x0u                20480  0
mt76x0_common          57344  1 mt76x0u
mt76x02_usb            24576  1 mt76x0u
mt76_usb               45056  2 mt76x02_usb,mt76x0u
mt76x02_lib           110592  3 mt76x02_usb,mt76x0_common,mt76x0u
mt76                  167936  5 mt76_usb,mt76x02_lib,mt76x02_usb,mt76x0_common,mt76x0u
algif_hash             16384  1
gf128mul               12288  0
algif_skcipher         12288  1
af_alg                 36864  6 algif_hash,algif_skcipher
bnep                   36864  2
rtl8723ae             159744  0
btcoexist             253952  1 rtl8723ae
rtl8723_common         32768  1 rtl8723ae
rtl_pci                40960  1 rtl8723ae
snd_hda_codec_alc269   151552  1
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
rtlwifi               155648  4 rtl_pci,btcoexist,rtl8723ae,rtl8723_common
snd_hda_codec_atihdmi    20480  1
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
uvcvideo              180224  0
btusb                  86016  0
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
btmtk                  36864  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_intel          73728  4
btrtl                  32768  1 btusb
uvc                    12288  1 uvcvideo
mac80211             1794048  8 mt76,rtl_pci,rtl8723ae,mt76x02_lib,rtlwifi,mt76x02_usb,mt76x0_common,mt76x0u
amdgpu              17416192  0
videobuf2_memops       16384  1 videobuf2_vmalloc
btbcm                  24576  1 btusb
snd_hda_codec         229376  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
btintel                77824  1 btusb
videobuf2_v4l2         45056  1 uvcvideo
joydev                 28672  0
mousedev               28672  0
snd_hda_core          151552  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
wdat_wdt               20480  0
snd_intel_dspcfg       49152  1 snd_hda_intel
bluetooth            1208320  32 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
cfg80211             1568768  6 mt76,mt76x02_lib,rtlwifi,mac80211,mt76x02_usb,mt76x0_common
acer_wmi               45056  0
r8169                 163840  0
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
videodev              421888  2 videobuf2_v4l2,uvcvideo
wmi_bmof               12288  0
sparse_keymap          12288  1 acer_wmi
realtek                65536  1
sp5100_tco             20480  0
snd_hwdep              24576  1 snd_hda_codec
psmouse               245760  0
mc                     98304  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
pcspkr                 12288  0
acpi_cpufreq           32768  0
k10temp                12288  0
i2c_piix4              40960  0
phy_package            16384  1 realtek
rfkill                 45056  9 acer_wmi,rtlwifi,bluetooth,cfg80211
snd_pcm               221184  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
i2c_smbus              20480  1 i2c_piix4
mdio_devres            12288  1 r8169
drm_buddy              12288  1 amdgpu
libarc4                12288  1 mac80211
snd_timer              57344  1 snd_pcm
amdxcp                 12288  1 amdgpu
libphy                229376  4 r8169,mdio_devres,realtek,phy_package
drm_panel_backlight_quirks    12288  1 amdgpu
aead                   16384  2 ccm,mac80211
snd                   159744  17 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_pcm
gpu_sched              77824  1 amdgpu
mdio_bus               28672  4 r8169,libphy,realtek,phy_package
soundcore              16384  1 snd
mac_hid                12288  0
dm_mod                237568  0
crypto_user            16384  0
serio_raw              20480  0
radeon               2183168  7
drm_ttm_helper         20480  2 amdgpu,radeon
ttm                   151552  3 amdgpu,radeon,drm_ttm_helper
video                  81920  3 acer_wmi,amdgpu,radeon
wmi                    40960  3 video,acer_wmi,wmi_bmof
drm_exec               12288  2 amdgpu,radeon
i2c_algo_bit           24576  2 amdgpu,radeon
drm_suballoc_helper    20480  2 amdgpu,radeon
drm_display_helper    303104  2 amdgpu,radeon
cec                   102400  2 drm_display_helper,amdgpu
